{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "de535f3e-fc02-47d6-839a-15f8cd5eec9d",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false

      },
      "ModelsBuilder": {
        "ModelsDirectory": "~/Models",
        "ModelsMode": "SourceCodeAuto"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:umbraco-0d08dcd6.database.windows.net,1433;Database=umbracoDatabase;User ID=SqlAdmin@umbraco-0d08dcd6;Password=Hebbe100",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}