{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "de535f3e-fc02-47d6-839a-15f8cd5eec9d",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {"ModelsMode": "InMemoryAuto"}
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:umbraco-database-annaozmehak.database.windows.net,1433;Database=umbraco_database;User ID=databaseAdmin@umbraco-database-annaozmehak;Password=Hebbe100!!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}